<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Profolio</title>
    <link rel="stylesheet" href="profolio.css">
</head>

<body>
    <div class="headBar">
        <p id="header1">Jayne Doe</p>
        <p id="header2">Master of shadows and the Internet!</p>
    </div>
    <div class="bigSuround">
        <div>
            <img src="Portfolio_images/photo_of_me.jpg" alt="" id="me">
            <div id="aboutme">
                <h3 id="abouthead">About...</h3>
                <p id="p1">Bacon ipsum dolor amet jowl pork chop pastrami rump capicola flank meatloaf. Shank fatback prosciutto, picanha bresaola burgdoggen flank tri-tip cupim biltong corned beef capicola alcatra ball tip kevin. <br>
                <a href="">Continue Reading...</a> </p>
            </div>
        </div>

        <div>
            <div class="LAMODE">
                <p class="smallhead">La Mode</p>
                <img src="Portfolio_images/lamode.png" alt="" class="midPic">
                <p class="p2">Bacon ipsum dolor amet jowl pork chop pastrami rump capicola flank meatloaf. Shank fatback prosciutto, picanha bresaola burgdoggen flank tri-tip cupim biltong corned beef capicola alcatra ball tip kevin. </p>
                <p class="smallhead">Technologies: </p>
                <div class="smallPICT">
                    <img src="Portfolio_images/ajax.png" alt="" class="smallPic">
                    <img src="Portfolio_images/ajax.png" alt="" class="smallPic">
                    <img src="Portfolio_images/ajax.png" alt="" class="smallPic">
                    <img src="Portfolio_images/ajax.png" alt="" class="smallPic">
                    <img src="Portfolio_images/ajax.png" alt="" class="smallPic">
                    <img src="Portfolio_images/ajax.png" alt="" class="smallPic">
                    <img src="Portfolio_images/ajax.png" alt="" class="smallPic">
                    <img src="Portfolio_images/ajax.png" alt="" class="smallPic">
                </div>
                <button type="submit">La Mode</button>
            </div>

            <div class="FAMILY">
                <p class="smallhead">Family Contact</p>
                <img src="Portfolio_images/familycontacts.png" alt="" class="midPic">
                <p class="p2">Bacon ipsum dolor amet jowl pork chop pastrami rump capicola flank meatloaf. Shank fatback prosciutto, picanha bresaola burgdoggen flank tri-tip cupim biltong corned beef capicola alcatra ball tip kevin. Ball tip doner t-bone pastrami kielbasa tongue andouille burgdoggen swine pork short loin pork loin biltong.</p>
                <p class="smallhead">Technologies: </p>
                <div class="smallPICT">
                    <img src="Portfolio_images/ajax.png" alt="" class="smallPic">
                    <img src="Portfolio_images/ajax.png" alt="" class="smallPic">
                    <img src="Portfolio_images/ajax.png" alt="" class="smallPic">
                    <img src="Portfolio_images/ajax.png" alt="" class="smallPic">
                    <img src="Portfolio_images/ajax.png" alt="" class="smallPic">
                    <img src="Portfolio_images/ajax.png" alt="" class="smallPic">
                    <img src="Portfolio_images/ajax.png" alt="" class="smallPic">
                    <img src="Portfolio_images/ajax.png" alt="" class="smallPic">
                </div>
                <button type="submit">Family Contact</button>
            </div>

            <div class="FIVEWLEVEN">
                <p class="smallhead">fiveEleven</p>
                <img src="Portfolio_images/fiveEleven.png" alt="" class="midPic">
                <p class="p2">Bacon ipsum dolor amet jowl pork chop pastrami rump capicola flank meatloaf. Shank fatback prosciutto, picanha bresaola burgdoggen flank tri-tip cupim biltong corned beef capicola alcatra ball tip kevin. Ball tip doner t-bone pastrami kielbasa tongue andouille burgdoggen swine pork short loin pork loin biltong.</p>
                <p class="smallhead">Technologies: </p>
                <div class="smallPICT">
                    <img src="Portfolio_images/ajax.png" alt="" class="smallPic">
                    <img src="Portfolio_images/ajax.png" alt="" class="smallPic">
                    <img src="Portfolio_images/ajax.png" alt="" class="smallPic">
                    <img src="Portfolio_images/ajax.png" alt="" class="smallPic">
                    <img src="Portfolio_images/ajax.png" alt="" class="smallPic">
                    <img src="Portfolio_images/ajax.png" alt="" class="smallPic">
                    <img src="Portfolio_images/ajax.png" alt="" class="smallPic">
                    <img src="Portfolio_images/ajax.png" alt="" class="smallPic">
                </div>
                <button type="submit">fiveEleven</button>
            </div>
        </div>
    </div>
    <div class="bottomBar">
        <p id="jdoecontact">jdoe@gmail.com | 206-555-1212</p>
        <div class="contact">
            <img src="Portfolio_images/github.png" alt="" class="smallest">
            <a href="">jaynedev</a>
            <img src="Portfolio_images/linkedin.png" alt="" class="smallest">
            <a href="">jayne-doe</a>
            <img src="Portfolio_images/twitter.png" alt="" class="smallest">
            <a href="">jdtweets</a>
            <img src="Portfolio_images/codepen.png" alt="" class="smallest">
            <a href="">jaynedev</a>
        </div>
    </div>
</body>

</html>
